# Investment-Tracker

./: .gitignore  InvestmentTracker.sln  docker-compose.yml  nginx.conf
Dev-Certs/: investments-tracker.com.crt  investments-tracker.com.key
IT.Api/: Dockerfile  IT.Api.csproj  IT.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
IT.Api/Controllers/: InvestmentController.cs  WeatherForecastController.cs
IT.Api/DataTransferModels/: InvestmentCreateUpdateModel.cs  InvestmentGridModel.cs  TransactionCreateUpdateModel.cs  TransactionGridModel.cs
IT.Api/Helpers/: DatabaseHelpers.cs
IT.Api/Properties/: launchSettings.json
IT.Api/Scripts/: DatabaseDesign.sql
IT.Web/: Dockerfile  README.md  angular.json  package-lock.json  package.json
IT.Web/nginx/: customconfig.conf
IT.Web/src/: index.html  styles.scss
IT.Web/src/app/: app.component.html  app.component.ts  app.config.ts
IT.Web/src/app/models/: investment-create-update-model.ts  investment-grid.model.ts  transaction-create-update-model.ts  transaction-grid.model.ts
IT.Web/src/environments/: environment.prod.ts  environment.ts
