events {}

http {
    server {
        listen 443 ssl;
        server_name investments-tracker.com;

        ssl_certificate /etc/nginx/ssl/investments-tracker.com.crt;
        ssl_certificate_key /etc/nginx/ssl/investments-tracker.com.key;

        location / {
            proxy_pass http://investment_tracker_web:8181;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443;
        server_name api.investments-tracker.com;

        ssl_certificate /etc/nginx/ssl/investments-tracker.com.crt;
        ssl_certificate_key /etc/nginx/ssl/investments-tracker.com.key;

        location / {
            proxy_pass http://investment_tracker_api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}