server {
    listen 80;
    server_name app.investments-tracker.com;

    listen 443 ssl;
    server_name app.investments-tracker.com;

    ssl_certificate /etc/nginx/investments-tracker.com.crt;
    ssl_certificate_key /etc/nginx/investments-tracker.com.key;

    location / {
        root   /data/www;
        index  index.html;
    }
}